{
  "name": "@ai-parallel-web/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-parallel-web/auth": "0.1.0",
    "@ai-parallel-web/db": "0.1.0",
    "@ai-parallel-web/domain": "0.1.0",
    "@ai-parallel-web/storage": "0.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@google/generative-ai": "0.24.1",
    "fastify": "^5.0.0",
    "ioredis": "^5.7.0",
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
